# MockNet

./: .gitignore  .overcommit.yml  CHANGELOG.md  MockClient.sln  MockNet.sln  README.md
.github/workflows/: dotnetcore.yml
src/MockClient/: ByteArrayContent.cs  FormUrlEncodedContent.cs  HttpMethod.cs  HttpRequestHeader.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IContent.cs  IReturns.cs  ISetup.cs  MockHttpClient.Setup.Delete.cs  MockHttpClient.Setup.Get.cs  MockHttpClient.Setup.Post.cs  MockHttpClient.Setup.Put.cs  MockHttpClient.Setups.cs  MockHttpClient.Static.cs  MockHttpClient.cs  MockHttpClientException.cs  RangeType.cs  StreamContent.cs
src/MockClient/Contents/: ByteArrayContent.cs  FormUrlEncodedContent.cs  IContent.cs  MultipartContent.cs  MultipartFormDataContent.cs  StreamContent.cs  StringContent.cs
src/MockClient/Extensions/: HttpContentExtensions.cs
src/MockClient/Headers/: AuthenticationHeaderValue.cs  CacheControlHeaderValue.cs  EntityTagHeaderValue.cs  HttpHeaderValueCollection.cs  HttpHeaders.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IHeaderValue.cs  MediaTypeWithQualityHeaderValue.cs  NameValueHeaderValue.cs  NameValueWithParametersHeaderValue.cs  ProductHeaderValue.cs  ProductInfoHeaderValue.cs  RangeConditionHeaderValue.cs  RangeHeaderValue.cs  RetryConditionHeaderValue.cs  StringWithQualityHeaderValue.cs  TransferCodingHeaderValue.cs  TransferCodingWithQualityHeaderValue.cs  ViaHeaderValue.cs  WarningHeaderValue.cs
src/MockClient/Internal/: HttpMessageHandler.cs  HttpResponseMessageBuilder.cs  Is.cs  RequestMessage.cs  Result.cs  (+5 more)
src/MockNet/: MockNet.csproj
src/MockNet/Http/: HttpMethod.cs  IReturns.cs  ISetup.cs  Is.cs  MockHttpClient.Setup.Delete.cs  MockHttpClient.Setup.Get.cs  MockHttpClient.Setup.Post.cs  MockHttpClient.Setup.Put.cs  MockHttpClient.Setups.cs  MockHttpClient.cs  MockHttpClientException.cs  RangeType.cs
src/MockNet/Http/Contents/: ByteArrayContent.cs  FormUrlEncodedContent.cs  HttpContent.cs  IHttpContent.cs  MultipartContent.cs  MultipartFormDataContent.cs  ObjectContent.cs  ObjectContent{T}.cs  StreamContent.cs  StringContent.cs
src/MockNet/Http/Extensions/: HttpContentExtensions.cs  IEnumerableExtensions.cs  StringBuilderExtensions.cs
src/MockNet/Http/Headers/: AuthenticationHeaderValue.cs  CacheControlHeaderValue.cs  ContentDispositionHeaderValue.cs  ContentRangeHeaderValue.cs  EntityTagHeaderValue.cs  HttpContentHeaders.cs  HttpHeaderValueCollection.cs  HttpHeaders.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IHeaderValue.cs  MediaTypeHeaderValue.cs  MediaTypeWithQualityHeaderValue.cs  NameValueHeaderValue.cs  NameValueWithParametersHeaderValue.cs  ProductHeaderValue.cs  ProductInfoHeaderValue.cs  RangeConditionHeaderValue.cs  RangeHeaderValue.cs  RetryConditionHeaderValue.cs  StringWithQualityHeaderValue.cs  TransferCodingHeaderValue.cs  TransferCodingWithQualityHeaderValue.cs  ViaHeaderValue.cs  WarningHeaderValue.cs
src/MockNet/Http/Internal/: ExceptionReasonTypes.cs  HttpMessageHandler.cs  HttpResponseMessageBuilder.cs  Is.cs  IsExpressionVisitor.cs  IsInternal.cs  MockHttpClient.Static.cs  MockHttpClientException.cs  RequestMessage.cs  Result.cs  ResultCollection.cs  Setup.cs  SetupCollection.cs  Utils.Compare.cs  Utils.HttpRequestMessage.cs  Utils.Json.cs  Utils.String.cs
tests/MockClient.Tests/: MockClient.Tests.csproj  Playground.cs
tests/MockNet.Tests/: Company.cs  Employee.cs  IsExpressionVisitorTests.cs  IsVisitorTests.cs  MockHttpClientExceptionTests.cs  MockNet.Tests.csproj  Playground.cs  UtilsComparerTests.cs
tests/MockNet.Tests/Content/: ObjectContentOfTTests.cs  ObjectContentTests.cs
tests/MockNet.Tests/RealLifeTests/: Todo.cs  TodoService.cs  TodoServiceTests.cs
